# DEWMonitor

./: Dockerfile  pom.xml
src/main/resources/: application-prod.yml  application-web.yml  application.yml  log4j-spring.properties  logback-spring.xml
src/main/resources/static/: K8s.html  K8smonitor.html  ai.html  aimonitor.html  bigdata.html  bigdatamonitor.html  cephmonitor.html  download.html  fs.html  helpapplication.html  helpdemo.html  helpframework.html  helpfunction.html  hyperledger.html  hyperledgerMonitor.html  index.html  kaa.html  kaamonitor.html  logadv.html  logmgr.html  openstack.html  openstackmonitor.html  sase.html  sdn.html  sdwan.html  servermonitor.html  thingBoead.html  thingBoeadmonitor.html
src/main/resources/static/HyperledgerExplorer/: HyperledgerExplorerchannels.html  HyperledgerExplorertransactions.html
src/main/resources/static/ambari/: AmbariCEPHFSsummary.html  AmbariHBASEsummary.html  AmbariHDFSconfigs.html  AmbariHDFSheatmaps.html  AmbariHDFSmetrics.html  AmbariHDFSsummary.html  AmbariHIVEsummary.html  AmbariKAFKAsummary.html  AmbariKUBERNETESsummary.html  AmbariMAPREDUCE2summary.html  AmbariMETRICSsummary.html  AmbariOOZIEsummary.html  AmbariOPENSTACKsummary.html  AmbariPIGsummary.html  AmbariSPARK2summary.html  AmbariSQOOPsummary.html  AmbariSTORMsummary.html  AmbariTEZsummary.html  AmbariYARNsummary.html  AmbariZOOKEEPERsummary.html  Ambaridashboardmetrics.html  Ambarilogin.html  Ambarimainadminkerberos.html  AmbarimainadminserviceAccounts.html  AmbarimainadminserviceAutoStart.html  Ambarimainadminstackservices.html  Ambarimainalerts.html  Ambarimainhosts.html  Ambarimainhostsdiyu50summary.html  Ambarimainhostsdiyu51summary.html  Ambarimainhostsdiyu52summary.html
src/main/resources/static/backup/: backup.html  backupmonitor.html  recovery.html  recoveryquery.html  setting.html  status.html  statusdetails.html
src/main/resources/static/ceph/: CephClusterGrafana.html  NodeExporterDashboard.html  openATTICcrushmap.html  openATTIClogin.html  openATTICosds.html  openATTICpools.html
src/main/resources/static/css/: _style.css  main.css  new-login.css  responsive.css
src/main/resources/static/fs/: CephClusterGrafana.html  NodeExporterDashboard.html  openATTICosds.html  openATTICpools.html  openATTICusers.html
src/main/resources/static/hyperledgerexplorer/: HyperledgerExplorerblocks.html  HyperledgerExplorerchaincodes.html  HyperledgerExplorerdashboard.html  HyperledgerExplorernetwork.html
src/main/resources/static/iam/: IAM_ATTRIBUTE_POLICY.html  IAM_IT_POLICY_PAGE.html  IAM_Login.html  IAM_NEW_GROUP.html  IAM_NEW_USER.html  IAM_SECURITY_GROUP.html  IAM_SYNCUSER.html  IAM_SYNCUSER_NEW.html  IAM_USER_SEARCH.html  IAM_WEB_REPORT.html
src/main/resources/static/images/: asmallstep.psd
src/main/resources/static/ipfs/: IPFSexplore.html  IPFSfiles.html  IPFSpeer.html  IPFSsetting.html  IPFSstatus.html  download.html
src/main/resources/static/kubernetes/: KubernetesDashboardcluster.html  KubernetesDashboardconfig.html  KubernetesDashboarddiscovery.html  KubernetesDashboardoverview.html  KubernetesDashboardworkload.html  KubernetesGrafanaMonitoring.html
src/main/resources/static/log/: ambari.html  azkaban.html  ceph.html  flume.html  fs_log.html  grafana.html  hadoop.html  hadooplist.html  hawq.html  hbase.html  hive.html  k8docker.html  kafka.html  loges.html  logkibana.html  logmainpage.html  logstash.html  madlib.html  mahout.html  mysql.html  oozie.html  openstack.html  pig.html  pytorch.html  spark.html  sparksql.html  sqoop.html  tensorflow.html  yarn.html  zookeeper.html
src/main/resources/static/network/: Access_Groups.html  Access_Servers.html  Access_Tester.html  Access_Users.html  Firewal_Aliases.html  Firewall_Diagnostics.html  Firewall_Groups.html  Firewall_LogFiles.html  Firewall_NAT.html  Firewall_Rules.html  Firewall_Settings.html  Firewall_Shaper.html  Interfaces_Assignments.html  Interfaces_Overview.html  Interfaces_Settings.html  Interfaces_WAN.html  Lobby_Dashboard.html  Login.html  Power_Reboot.html  Reporting_Health.html  Services_CaptivePortal.html  VPN_IPsec.html  VPN_OpenVPN.html
src/main/resources/static/openstack/: OpenStackapiaccess.html  OpenStackimages.html  OpenStackinstances.html  OpenStackkeypairs.html  (+4 more)
src/main/resources/templates/: Menulist.html  Modulelist.html  elkhref.html  logadv.html
(+188 files in other folders)
