<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="images/dew_html.png" rel="SHORTCUT ICON" />
    <title> [(${module.moduleName})]</title>
    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/iconfont-style.css" rel="stylesheet" />

    <style type="text/css">
        .navbar .nav li a {
        display: block;
        font-size: 16px;
        height: 50px;
        line-height: 50px;
        padding: 0 15px;
        text-decoration: none;
        outline: none;
        background: inherit;
        color: #7867fa;
        }


        .boxselect{
            font-size: 20px;
            color:#5cb85c;
            margin: 10px;
            animation: changeshadow1 2s  ease-in  infinite ;
            /* 其它浏览器兼容性前缀 */
            -webkit-animation: changeshadow1 2s linear infinite;
            -moz-animation: changeshadow1 2s linear infinite;
            -ms-animation: changeshadow1 2s linear infinite;
            -o-animation: changeshadow1 2s linear infinite;
        }
        @keyframes changeshadow1 {
            0%{ text-shadow: 0 0 4px #5cb85c}
            50%{ text-shadow: 0 0 40px #5cb85c}
            100%{ text-shadow: 0 0 4px #5cb85c}
        }
        /* 添加兼容性前缀 */
        @-webkit-keyframes changeshadow1 {
            0%{ text-shadow: 0 0 4px #5cb85c}
            50%{ text-shadow: 0 0 40px #5cb85c}
            100%{ text-shadow: 0 0 4px #5cb85c}
        }
        @-moz-keyframes changeshadow1 {
            0%{ text-shadow: 0 0 4px #5cb85c}
            50%{ text-shadow: 0 0 40px #5cb85c}
            100%{ text-shadow: 0 0 4px #5cb85c}
        }
        @-ms-keyframes changeshadow1 {
            0%{ text-shadow: 0 0 4px #5cb85c}
            50%{ text-shadow: 0 0 40px #5cb85c}
            100%{ text-shadow: 0 0 4px #5cb85c}
        }
        @-o-keyframes changeshadow1 {
            0%{ text-shadow: 0 0 4px #5cb85c}
            50%{ text-shadow: 0 0 40px #5cb85c}
            100%{ text-shadow: 0 0 4px #5cb85c}
        }

         .box{
             font-size: 20px;
             color:#7867fa;
             margin: 10px;
             animation: changeshadow 2s  ease-in  infinite ;
             /* 其它浏览器兼容性前缀 */
             -webkit-animation: changeshadow 2s linear infinite;
             -moz-animation: changeshadow 2s linear infinite;
             -ms-animation: changeshadow 2s linear infinite;
             -o-animation: changeshadow 2s linear infinite;
         }
        @keyframes changeshadow {
            0%{ text-shadow: 0 0 4px #7867fa}
            50%{ text-shadow: 0 0 40px #7867fa}
            100%{ text-shadow: 0 0 4px #7867fa}
        }
        /* 添加兼容性前缀 */
        @-webkit-keyframes changeshadow {
            0%{ text-shadow: 0 0 4px #7867fa}
            50%{ text-shadow: 0 0 40px #7867fa}
            100%{ text-shadow: 0 0 4px #7867fa}
        }
        @-moz-keyframes changeshadow {
            0%{ text-shadow: 0 0 4px #7867fa}
            50%{ text-shadow: 0 0 40px #7867fa}
            100%{ text-shadow: 0 0 4px #7867fa}
        }
        @-ms-keyframes changeshadow {
            0%{ text-shadow: 0 0 4px #7867fa}
            50%{ text-shadow: 0 0 40px #7867fa}
            100%{ text-shadow: 0 0 4px #7867fa}
        }
        @-o-keyframes changeshadow {
            0%{ text-shadow: 0 0 4px #7867fa}
            50%{ text-shadow: 0 0 40px #7867fa}
            100%{ text-shadow: 0 0 4px #7867fa}
        }

    </style>
</head>
<body>

<nav class="navbar bg-color3 navbar-fixed-top">
    <div class="container-fluid">
        <div class="row no-dev">
            <div class="collapse navbar-collapse navMenuCollapse">
                <div class="col-md-4 col-md-offset-1">
                    <div  style="float:left" >
                        <ul class="nav"  style="margin-top:0px;">
                            <img src="images/asmallstep.png" />
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="collapse navbar-collapse navMenuCollapse">
                        <ul class="nav"  style="margin-top:-10px;float:left" >
                            <h3>滴雨科技-<span th:text="${module.moduleName}"/></h3>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 text-left">
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li th:each="menu:${module.menus}" >
                                <div th:switch="${menu.extLink == null}">
                                    <p th:case="true">
                                        <a th:href="${menu.url}" target="content" ><span class="box" th:text="${menu.menuName}" /> </a>
                                    </p>
                                    <p th:case="*">
                                        <a th:href="${menu.extLink}" target="_self" ><span class="box"  th:text="${menu.menuName}" /> </a>
                                    </p>
                                </div>
                                <div th:switch="${menu.autoJmp == true}">
                                    <p th:case="true">
                                        <p th:id="menuautoJmp" hidden th:text="${menu.extLink}"></p>
                                    </p>
                                </div>
                            </li>
                            <li ><div> <p> <a href="./Menulist" ><span class="box" >返回</span></a></p> </div></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

<section class="services-area" style="padding-top:60px;">
    <div>
        <iframe id="content" name="content" height="1080px" width="100%" left="0" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="yes"   th:src="${module.menus[0].url}"  ></iframe>
    </div>
</section>
</body>
</html>

<script src="scripts/jquery-1.11.2.min.js"></script>
<script type="text/javascript">


    var t

    $(".navbar-nav>li:first").children("div").children("p").children("a").children("span").attr({'class':'boxselect'});

    $('.navbar-nav>li').click(function(){
        $('.navbar-nav>li').each(function(key,val){
            $(val).children("div").children("p").children("a").children("span").attr({'class':'box'});
        })
        $(this).children("div").children("p").children("a").children("span").attr({'class':'boxselect'});
        if(t != null)
        {
            clearTimeout(t)
        }
    })

    var jumpurl=$("#menuautoJmp").text();
    // 以下方式定时跳转
    if(jumpurl.length>0)
    {
        t = setTimeout("javascript:location.href='" + jumpurl  + "'", 3000);
    }
</script>


